# crud-service-mvn-release

./: README.md  pom.xml
src/main/java/com/akshaydamle/controller/: CRUDController.java
src/main/java/com/akshaydamle/model/: Person.java
src/main/java/com/akshaydamle/service/: PersonDAO.java  PersonDAOImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
